MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}
resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

money = 0

def report():
    water = resources["water"]
    milk = resources["milk"]
    coffee = resources["coffee"]
    money_1 = "{:.2f}".format(money)
    print(f"Water: {water}ml\nMilk: {milk}ml\nCoffee: {coffee}g\nMoney: ${money_1}")


def insert_coins():
    print("Please insert coins.")
    quarters = int(input("How many quarters?: "))
    dimes = (int(input("How many dimes?: ")))
    nickles = (int(input("How many nickles?: ")))
    pennies = ((int(input("How many pennies?: "))))
    total = (quarters * .25) + (dimes * .10) + (nickles * .05) + (pennies + .01)
    return total

def make_drink(d):
    missing_r = []
    profit = -1
    for k in resources:
        if k in MENU[drink]["ingredients"] and resources[k] < MENU[drink]["ingredients"][k]:
            missing_r.append(k)
    if not missing_r:
        payment = insert_coins()
        if payment >= MENU[d]["cost"]:
            change = payment - MENU[d]["cost"]
            change_1 = "{:.2f}".format(change)
            print(f"Here is ${change_1} in change.")
            print(f"Here is your {d} ☕ Enjoy!")
            profit = MENU[d]["cost"]
            return profit
        else:
            print("Sorry that's not enough money. Money refunded.")
            return profit
    else:
        print("Sorry there is not enough: " + ', '. join(map(str, missing_r)))
        return profit

machine_on = True

while machine_on == True:
    drink = input("What would you like? (espresso/latte/cappuccino): ")
    if drink == "report":
        report()
    elif drink == "espresso":
        p = make_drink(drink)
        if p != -1:
            money += p
            for r in resources:
                if r in MENU[drink]["ingredients"] and resources[r] > MENU[drink]["ingredients"][r]:
                    resources[r] -= MENU[drink]["ingredients"][r]
    elif drink == "latte":
        p = make_drink(drink)
        if p != -1:
            money += p
            for r in resources:
                if r in MENU[drink]["ingredients"] and resources[r] > MENU[drink]["ingredients"][r]:
                    resources[r] -= MENU[drink]["ingredients"][r]
    elif drink == "cappuccino":
        p = make_drink(drink)
        if p != -1:
            money += p
            for r in resources:
                if r in MENU[drink]["ingredients"] and resources[r] > MENU[drink]["ingredients"][r]:
                    resources[r] -= MENU[drink]["ingredients"][r]
    elif drink == "off":
        print("Turning coffee machine off~")
        machine_on = False
    else:
        print("Invalid option, please try again.")
