import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

options = [rock,paper,scissors]
player_input = int(input("What do you choose? Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
print(options[player_input])
computer_choice = random.randint(0,2)
print(f"Computer chose:\n{options[computer_choice]}")

if (player_input == 0 and computer_choice ==  1) or (player_input == 1 and computer_choice == 2) or (player_input == 2 and computer_choice == 0):
  print("You lose")
elif (player_input == 0 and computer_choice == 2) or (player_input == 1 and computer_choice == 0) or (player_input == 2 and computer_choice == 1):
  print("You win")
else:
  print("It's a draw")
